<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon.png"
    >
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body class="contacts-page">
    <header class="contacts-page__header">
      <div class="header__top">
        <a href="#" class="logo header__logo">
          <img src="./images/logo.svg" alt="Creative bakery">
        </a>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html#bakery" class="nav__link">
                Bakery
              </a>
            </li>
            <li class="nav__item">
              <a href="index.html#bakershops" class="nav__link">
                Bakershops
              </a>
            </li>
            <li class="nav__item">
              <a href="index.html#about" class="nav__link">
                About
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                Contacts
              </a>
            </li>
          </ul>
        </nav>
        <div class="callback-language">
          <a href="tel:+380663363636" class="callback-phone">
            +38 066 336 36 36
          </a>
          <button type="button" class="callback-button button-secondary">
            Call back
          </button>
          <select class="language" name="language">
            <option class="language__item" value="english">En</option>
            <option class="language__item" value="russion">Ru</option>
          </select>
        </div>
        <a href="#menu" class="header__menu-opener"></a>
      </div>
      <div class="header__burger-menu burger-menu" id="menu">
        <a href="#" class="burger-menu__burger-close"></a>
        <div class="burger-menu__callback">
          <button type="button" class="burger-menu__callback-button callback-button button-secondary">
            Call back
          </button>
          <a href="tel:+380663363636" class="burger-menu__callback-phone callback-phone">
            +38 066 336 36 36
          </a>
        </div>
        <nav class="burger-menu__nav nav">
          <ul class="burger-menu__list nav__list">
            <li class="burger-menu__item nav__item">
              <a href="#" class="nav__link">
                Bakery
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                Bakershops
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                About
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                Contacts
              </a>
            </li>
          </ul>
        </nav>
        <select class="language" name="language">
          <option class="language__item" value="english">En</option>
          <option class="language__item" value="russion">Ru</option>
        </select>
      </div>
    </header>
    <section class="section-contacts contacts-page__section-contacts">
      <h2 class="section-title section-contacts__title">
        Contacts
      </h2>
      <div class="section-contacts__our-contacts">
        <div class="section-contacts__info">
          <h4  class="section-contacts__subtitle">
            Get in touch
          </h4>
          <ul class="section-contacts__list">
            <li class="section-contacts__item section-contacts__item--office">
              <p class="section-contacts__item-title">
                Bakerlab Head Office
              </p>
              <a
                href="https://goo.gl/maps/KS4XSM81xFZzPAVZ8"
                class="section-contacts__item-info"
              >
                Ukraine, Kyiv, Holosiivska St, 53
              </a>
            </li>
            <li class="section-contacts__item section-contacts__item--full-support">
              <p class="section-contacts__item-title">
                Support 24/7
              </p>
              <a href="tel:+380663363636" class="section-contacts__item-info">
                +38 066 336 36 36
              </a>
            </li>
            <li class="section-contacts__item section-contacts__item--support">
              <p class="section-contacts__item-title">
                Support
              </p>
              <a href="mailto:info@bakerlab.com" class="section-contacts__item-info">
                info@bakerlab.com
              </a>
            </li>
            <li class="section-contacts__item">
              <p class="section-contacts__item-title">
                Cooperation
              </p>
              <a href="mailto:max.yovenko@bakerlab.com" class="section-contacts__item-info">
                max.yovenko@bakerlab.com
              </a>
            </li>
            <li class="section-contacts__item">
              <p class="section-contacts__item-title">
                PR Manager
              </p>
              <a href="mailto:ihor.lukash@bakerlab.com" class="section-contacts__item-info">
                ihor.lukash@bakerlab.com
              </a>
            </li>
          </ul>
        </div>
        <div class="section-contacts__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.3621856365294!2d30.510088815695827!3d50.39708737946799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c8ca89299f11%3A0x4a4968e0ee2613b5!2z0YPQuy4g0JPQvtC70L7RgdC10LXQstGB0LrQsNGPLCA1Mywg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1637563561550!5m2!1sru!2sua"
            width=""
            height="513"
            class="section-contacts__google-map"
            allowfullscreen=""
            loading="lazy">
          </iframe>
        </div>
      </div>
    </section>
    <section class="section-feedback contacts-page__section-feedback">
      <img
        src="./images/feedback.png"
        alt="feedback"
        class="section-feedback__img"
      >
      <div class="section-feedback__content">
        <h4 class="section-feedback__content-title">
          We’d love to hear your feedback
        </h4>
        <form class="section-feedback__form">
          <input
            type="text"
            name="name"
            required
            placeholder="Name*"
            class="section-feedback__input"
          >
          <input
            type="email"
            name="email"
            required
            placeholder="E-mail*"
            class="section-feedback__input"
          >
          <input
            type="tel"
            name="tel"
            required
            placeholder="Phone"
            class="section-feedback__input"
          >
          <textarea
            class="section-feedback__textarea"
            name="message"
            placeholder="Message*"
        > </textarea>
          <button class="button-primary">Send</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__content">
        <a href="#" class="logo header__logo">
          <img src="./images/logo_footer.svg" alt="Creative bakery">
        </a>
        <nav class="nav footer__nav">
          <ul class="nav__list footer__nav-list">
            <li class="nav__item">
              <a href="index.html#bakery" class="nav__link">
                Bakery
              </a>
            </li>
            <li class="nav__item">
              <a href="index.html#bakershops" class="nav__link">
                Bakershops
              </a>
            </li>
            <li class="nav__item">
              <a href="index.html#about" class="nav__link">
                About
              </a>
            </li>
            <li class="nav__item">
              <a href="contacts.html" class="nav__link">
                Contacts
              </a>
            </li>
          </ul>
        </nav>
        <div class="our-contact">
          <!--noindex-->
          <a
            href="https://twitter.com/"
            class="our-contact__link our-contact__link--network--twit"
            target="_blank"
            rel="nofollow noopener noreferrer">
          </a>
          <a
            href="https://uk-ua.facebook.com/"
            class="our-contact__link our-contact__link--network--facebook"
            target="_blank"
            rel="nofollow noopener noreferrer">
          </a>
          <a
            href="https://www.linkedin.com/"
            class="our-contact__link our-contact__link--network--linkedin"
            target="_blank"
            rel="nofollow noopener noreferrer">
          </a>
          <!--/noindex-->
        </div>
      </div>
      <div class="footer__copyright">
        <span>© 2015–2020</span>
        <span>Privacy — Terms</span>
      </div>
    </footer>
  </body>
</html>